<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro site no GitHub Pages</title>
</head>
<body>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <df-messenger
    intent="WELCOME"
    chat-title="Marcelinha"
    agent-id="582258f0-ba53-4c8e-a566-72d1f202f950"
    language-code="pt-br"
  ></df-messenger>
    <h1>Página ChatBot Turma IA01</h1>
</body>
</html>


